{\rtf1\ansi
{\fonttbl
{\f1\fnil\fcharset1 Arial;}
{\f2\fnil\fcharset1 Arial;}
{\f3\fnil\fcharset1 Arial;}
{\f4\fnil\fcharset1 Arial;}
{\f5\fnil\fcharset1 Arial;}
{\f6\fnil\fcharset1 Arial;}
{\f7\fnil\fcharset1 Arial;}
{\f8\fnil\fcharset1 Arial;}
{\f9\fnil\fcharset1 Arial;}
{\f10\fnil\fcharset1 Arial;}
}
{\stylesheet
{\s0\f1\fs24 default;}
{\s1\f1\fs20 txHeader;}
{\s2\f2\fs20 txHeader2;}
{\s3\f3\fs20 txHeader3;}
{\s4\f4\fs20 txHeading1;}
{\s5\f5\fs20 txHeading2;}
{\s6\f6\fs20 txText;}
{\s7\f7\fs20 txWrappedText;}
{\s8\f8\fs20 txStrings;}
{\s9\f9\fs20 txDBGridCaption;}
{\s10\f10\fs20 txDBGrid;}
}
{\header
\pard\plain\s1\f1\fs20
Header - 10/02/2002 12:34:54 AM
\par Header1
}
\pard\plain\s4\f4\fs20\par 
Heading1 - this is the greatest - just like Mohammed Ali !\par
\pard\plain\s5\f5\fs20\par 
Heading 2 - this one is even better - watch out for rocket-like progress !\par
\pard\plain\s6\f6\fs20\par 
Text - yes, boring old text (not much different from all the other strings, really\par
\pard\plain\s7\f7\fs20\par 
0 The quick brown fox jumped over the lazy doggy.  1 The quick brown fox jumped over the lazy doggy.  2 The quick brown fox jumped over the lazy dog''s breakfast.  3 The quick brown fox jumped over the lazy poodle.  4 The quick brown fox jumped.  5 The quick brown fox jumped over the gargantuan lazy dog.  6 The quick brown fox jumped over snail.  7 The quick brown fox fell asleep on the lazy dog.  8 The quick brown fox jumped over the lazy dog and 10000 other dogs.  9 The quick brown fox jumped high over the lazy dog.  10 The quick brown fox jumped over the lazy dog.  \par
\pard\plain\s8\f8\fs20\par 
{\par Line 0}
{\par Line 1}
{\par Line 2}
{\par Line 3}
{\par Line 4}
\par
\pard\plain\s9\f9\fs20\par
Block 1 Caption...\par
\pard\plain\s10\f10\fs20\par 
\trowd\cellx1140\cellx2100\cellx3510\cellx4470\cellx5610\cellx6570\cellx7530\cellx8670\cellx10080
\pard\plain\s10\f10\fs20\intbl
Name\cell
Age\cell
Language\cell
ShoeSize\cell
Phone\cell
Score\cell
Speed\cell
Flower\cell
Brand\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matthew\cell
24\cell
Polish\cell
11\cell
38-25690\cell
12.5\cell
100.1\cell
Daisy\cell
Target\cell
\row
\pard\plain\s10\f10\fs20\intbl
Sue\cell
43\cell
Indian\cell
6\cell
7891789\cell
66.66\cell
666.66\cell
Daffodil\cell
Peck & Stokes\cell
\row
\pard\plain\s10\f10\fs20\intbl
John\cell
8\cell
Australian\cell
5\cell
52563034\cell
19\cell
87.6\cell
Delphinium\cell
Toys-R-US\cell
\row
\pard\plain\s10\f10\fs20\intbl
Herbert\cell
45\cell
Italian\cell
7\cell
13-918732\cell
50\cell
99.11\cell
Lily\cell
Smiths\cell
\row
\pard\plain\s10\f10\fs20\intbl
Henrietta\cell
85\cell
Polish\cell
9\cell
9991023\cell
88\cell
67\cell
Pear Blossom\cell
Safeway\cell
\row
\pard\plain\s9\f9\fs20\par
Block 2 Caption...\par
\pard\plain\s10\f10\fs20\par 
\trowd\cellx1140\cellx2100\cellx3510\cellx4470\cellx5610\cellx6570\cellx7530\cellx8670\cellx10080
\pard\plain\s10\f10\fs20\intbl
Name\cell
Age\cell
Language\cell
ShoeSize\cell
Phone\cell
Score\cell
Speed\cell
Flower\cell
Brand\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jackson\cell
44\cell
Greek\cell
13\cell
091834\cell
50.05\cell
678.98\cell
Crocus\cell
Bob Jane\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matilda\cell
16\cell
Norwegian\cell
8\cell
7644301\cell
1023\cell
100.5\cell
Lavender\cell
World-4-Kids\cell
\row
\pard\plain\s10\f10\fs20\intbl
Harry\cell
12\cell
English\cell
6\cell
9890073\cell
13\cell
42\cell
Cactus\cell
Woolworths\cell
\row
\pard\plain\s10\f10\fs20\intbl
Linda\cell
30\cell
Aussie\cell
7\cell
525434678\cell
75.5\cell
200\cell
Tea Rose\cell
Target\cell
\row
\pard\plain\s10\f10\fs20\intbl
Adrian\cell
85\cell
Dutch\cell
12\cell
52653221\cell
18.32\cell
997.23\cell
Geranium\cell
Coles\cell
\row
\pard\plain\s9\f9\fs20\par
Block 3 Caption...\par
\pard\plain\s10\f10\fs20\par 
\trowd\cellx1140\cellx2100\cellx3510\cellx4470\cellx5610\cellx6570\cellx7530\cellx8670\cellx10080
\pard\plain\s10\f10\fs20\intbl
Name\cell
Age\cell
Language\cell
ShoeSize\cell
Phone\cell
Score\cell
Speed\cell
Flower\cell
Brand\cell
\row
\pard\plain\s10\f10\fs20\intbl
Hermione\cell
37\cell
Dutch\cell
9\cell
5546731\cell
100\cell
401\cell
Rose\cell
Aussie Disposal\cell
\row
\pard\plain\s10\f10\fs20\intbl
Daniel\cell
10\cell
Roumanian\cell
6\cell
5256981\cell
15\cell
102.12\cell
Dandelian\cell
Toy Kingdom\cell
\row
\pard\plain\s10\f10\fs20\intbl
Cathy\cell
53\cell
English\cell
7\cell
54359807\cell
22.98\cell
67.2\cell
Pansy\cell
Myer\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jamie\cell
12\cell
Portuguese\cell
7\cell
21347809\cell
234.43\cell
6654.3\cell
Stink Weed\cell
Giddings\cell
\row
\pard\plain\s10\f10\fs20\intbl
Peter\cell
62\cell
Swedish\cell
9\cell
-09875231\cell
690.09\cell
8889\cell
Buttercup\cell
Liquorland\cell
\row
\pard\plain\s9\f9\fs20\par
(Grid Caption) Customer Details...\par
\pard\plain\s10\f10\fs20\par 
\trowd\cellx1140\cellx2100\cellx3030\cellx3870\cellx5010\cellx5970\cellx6930\cellx8070\cellx9045\cellx10005
\pard\plain\s10\f10\fs20\intbl
Name\cell
Age\cell
Language\cell
ShoeSize\cell
Phone\cell
Score\cell
Speed\cell
Flower\cell
Brand\cell
Grouping\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matthew\cell
24\cell
Polish\cell
11\cell
38-25690\cell
12.5\cell
100.1\cell
Daisy\cell
Target\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Adrian\cell
85\cell
Dutch\cell
12\cell
52653221\cell
18.32\cell
997.23\cell
Geranium\cell
Coles\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Cathy\cell
53\cell
English\cell
7\cell
54359807\cell
22.98\cell
67.2\cell
Pansy\cell
Myer\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
John\cell
8\cell
Australian\cell
5\cell
52563034\cell
19\cell
87.6\cell
Delphinium\cell
Toys-R-US\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Daniel\cell
10\cell
Roumanian\cell
6\cell
5256981\cell
15\cell
102.12\cell
Dandelian\cell
Toy Kingdom\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Linda\cell
30\cell
Aussie\cell
7\cell
525434678\cell
75.5\cell
200\cell
Tea Rose\cell
Target\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Harry\cell
12\cell
English\cell
6\cell
9890073\cell
13\cell
42\cell
Cactus\cell
Woolworths\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matilda\cell
16\cell
Norwegian\cell
8\cell
7644301\cell
1023\cell
100.5\cell
Lavender\cell
World-4-Kids\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Henrietta\cell
85\cell
Polish\cell
9\cell
9991023\cell
88\cell
67\cell
Pear Blossom\cell
Safeway\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Hermione\cell
37\cell
Dutch\cell
9\cell
5546731\cell
100\cell
401\cell
Rose\cell
Aussie Disposal\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Herbert\cell
45\cell
Italian\cell
7\cell
13-918732\cell
50\cell
99.11\cell
Lily\cell
Smiths\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jackson\cell
44\cell
Greek\cell
13\cell
091834\cell
50.05\cell
678.98\cell
Crocus\cell
Bob Jane\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Sue\cell
43\cell
Indian\cell
6\cell
7891789\cell
66.66\cell
666.66\cell
Daffodil\cell
Peck & Stokes\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jamie\cell
12\cell
Portuguese\cell
7\cell
21347809\cell
234.43\cell
6654.3\cell
Stink Weed\cell
Giddings\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Peter\cell
62\cell
Swedish\cell
9\cell
-09875231\cell
690.09\cell
8889\cell
Buttercup\cell
Liquorland\cell
Slow\cell
\row
\pard\plain\s9\f9\fs20\par
(Grid Caption) Customer Details...\par
\pard\plain\s10\f10\fs20\par 
\trowd\cellx1140\cellx2100\cellx3030\cellx3870\cellx5010\cellx5970\cellx6930\cellx8070\cellx9045\cellx10005
\pard\plain\s10\f10\fs20\intbl
Name\cell
Age\cell
Language\cell
ShoeSize\cell
Phone\cell
Score\cell
Speed\cell
Flower\cell
Brand\cell
Grouping\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matthew\cell
24\cell
Polish\cell
11\cell
38-25690\cell
12.5\cell
100.1\cell
Daisy\cell
Target\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Adrian\cell
85\cell
Dutch\cell
12\cell
52653221\cell
18.32\cell
997.23\cell
Geranium\cell
Coles\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Cathy\cell
53\cell
English\cell
7\cell
54359807\cell
22.98\cell
67.2\cell
Pansy\cell
Myer\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
John\cell
8\cell
Australian\cell
5\cell
52563034\cell
19\cell
87.6\cell
Delphinium\cell
Toys-R-US\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Daniel\cell
10\cell
Roumanian\cell
6\cell
5256981\cell
15\cell
102.12\cell
Dandelian\cell
Toy Kingdom\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Linda\cell
30\cell
Aussie\cell
7\cell
525434678\cell
75.5\cell
200\cell
Tea Rose\cell
Target\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Harry\cell
12\cell
English\cell
6\cell
9890073\cell
13\cell
42\cell
Cactus\cell
Woolworths\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Matilda\cell
16\cell
Norwegian\cell
8\cell
7644301\cell
1023\cell
100.5\cell
Lavender\cell
World-4-Kids\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Henrietta\cell
85\cell
Polish\cell
9\cell
9991023\cell
88\cell
67\cell
Pear Blossom\cell
Safeway\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Hermione\cell
37\cell
Dutch\cell
9\cell
5546731\cell
100\cell
401\cell
Rose\cell
Aussie Disposal\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Herbert\cell
45\cell
Italian\cell
7\cell
13-918732\cell
50\cell
99.11\cell
Lily\cell
Smiths\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jackson\cell
44\cell
Greek\cell
13\cell
091834\cell
50.05\cell
678.98\cell
Crocus\cell
Bob Jane\cell
Medium\cell
\row
\pard\plain\s10\f10\fs20\intbl
Sue\cell
43\cell
Indian\cell
6\cell
7891789\cell
66.66\cell
666.66\cell
Daffodil\cell
Peck & Stokes\cell
Fast\cell
\row
\pard\plain\s10\f10\fs20\intbl
Jamie\cell
12\cell
Portuguese\cell
7\cell
21347809\cell
234.43\cell
6654.3\cell
Stink Weed\cell
Giddings\cell
Slow\cell
\row
\pard\plain\s10\f10\fs20\intbl
Peter\cell
62\cell
Swedish\cell
9\cell
-09875231\cell
690.09\cell
8889\cell
Buttercup\cell
Liquorland\cell
Slow\cell
\row
}
