/arraytest.ifps3/1.1/Thu May 23 19:01:49 2002//
/booleantest.ifps3/1.1/Thu May 23 19:01:49 2002//
/bytearray.ifps3/1.1/Thu May 23 19:01:49 2002//
/casetest.ifps3/1.1/Thu May 23 19:01:49 2002//
/exittest.ifps3/1.1/Thu May 23 19:01:49 2002//
/fortest.ifps3/1.1/Thu May 23 19:01:49 2002//
/if.ifps3/1.1/Thu May 23 19:01:49 2002//
/ifps3disasm.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifps3test.dpr/1.2/Sat Jul  6 07:44:48 2002//
/ifps3test1.dfm/1.2/Thu Jul 11 21:57:33 2002/-kb/
/ifps3test1.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifps3test2.dfm/1.1/Thu May 23 19:01:49 2002/-kb/
/ifps3test2.pas/1.1/Thu May 23 19:01:49 2002//
/importtest.ifps3/1.1/Thu May 23 19:01:49 2002//
/longfortest.ifps3/1.1/Thu May 23 19:01:49 2002//
/rectest.ifps3/1.1/Thu May 23 19:01:49 2002//
/vartype.ifps3/1.1/Thu May 23 19:01:49 2002//
D
