/index.html/1.7/Sun Jun  9 12:18:40 2002//
/sample1.dpr/1.2/Thu Jun 20 16:36:29 2002//
/sample1.html/1.2/Thu Jun 20 16:36:29 2002//
/sample2.dpr/1.2/Thu Jun 20 16:36:29 2002//
/sample2.html/1.2/Thu Jun 20 16:36:29 2002//
/sample3.dpr/1.2/Thu Jun 20 16:36:29 2002//
/sample3.html/1.2/Thu Jun 20 16:36:29 2002//
/sample4.dpr/1.3/Mon Jun 24 07:45:07 2002//
/sample4.html/1.2/Mon Jun 24 07:45:08 2002//
/sample5.dpr/1.3/Mon Jun 24 07:45:08 2002//
/sample5.html/1.3/Mon Jun 24 07:45:08 2002//
/sample6.dpr/1.2/Thu Jun 20 16:36:29 2002//
/sample6.html/1.2/Thu Jun 20 16:36:29 2002//
/sample7.dpr/1.2/Thu Jun 20 16:36:29 2002//
/sample7.html/1.2/Thu Jun 20 16:36:29 2002//
D/units////
