package additional;

{$R *.res}
{$R 'fisSysMenu.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  indy,
  dbrtl,
  bdertl,
  vcldb,
  vclactnband,
  vclx,
  dclocx,
  designide,
  vcldbx,
  tee,
  teedb,
  vclshlctrls,
  visualclx,
  VclSmp;

contains
  FloatEdits in '..\VCL\FloatEdits.pas',
  uMyTimer in '..\VCL\uMyTimer.pas',
  fisSysMenu in 'fisSysMenu.pas';

end.
