/IFPS3CompExec.dcr/1.1/Mon Jul  8 08:18:00 2002/-kb/
/IFPS3CompExec.pas/1.3/Sun Jul 21 07:15:23 2002//
/ifpicall.pas/1.7/Thu Jul 18 15:03:47 2002//
/ifpiclass.pas/1.8/Mon Aug 26 10:46:23 2002//
/ifpiclassruntime.pas/1.6/Mon Jul 22 11:44:46 2002//
/ifpidelphi.pas/1.2/Sat Jul  6 08:53:33 2002//
/ifpidelphiruntime.pas/1.2/Fri Jul 12 09:48:35 2002//
/ifpidll2.pas/1.1/Sat Jul  6 07:44:48 2002//
/ifpidll2runtime.pas/1.1/Sat Jul  6 07:44:48 2002//
/ifpii_buttons.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_classes.pas/1.1/Sat Jul  6 07:48:35 2002//
/ifpii_controls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_extctrls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_forms.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_graphics.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_std.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpii_stdctrls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_buttons.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_classes.pas/1.1/Sat Jul  6 07:48:35 2002//
/ifpiir_controls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_extctrls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_forms.pas/1.4/Thu Jul 11 21:57:33 2002//
/ifpiir_graphics.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_std.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifpiir_stdctrls.pas/1.2/Thu Jul 11 21:57:33 2002//
/ifps3.pas/1.66/Sat Jul 20 10:32:52 2002//
/ifps3_def.inc/1.9/Thu Jul  4 19:20:41 2002//
/ifps3common.pas/1.24/Mon Aug 26 10:46:24 2002//
/ifps3debug.pas/1.14/Wed Jul 24 14:52:05 2002//
/ifps3lib_std.pas/1.9/Thu Jul  4 16:43:33 2002//
/ifps3lib_stdr.pas/1.19/Thu Jul  4 17:16:26 2002//
/ifps3utl.pas/1.13/Mon Aug 26 10:46:24 2002//
/ifpscomp.pas/1.116/Mon Aug 26 10:46:24 2002//
/license.txt/1.1.1.1/Sat Jan  5 21:11:45 2002//
/readme.txt/1.4/Mon Jul  8 08:18:00 2002//
D/demo////
D/demo_comp////
D/demo_import////
D/demo_kylix////
D/help////
D/libraries////
/history.txt/1.12/Mon Aug 26 10:55:52 2002//
