procedure MyClick(sender: TObject);
       begin
            ImmiSyButton1.Width:=200+ImmiSyButton1.Width;
       end;

procedure MyClick1(sender: TObject);
       begin
                     Writeln(inttostr( immishape3.brush.color));
    //Writeln(inttostr(immishape3.brush.color+10));
          //  immishape3.brush.color:=immishape3.brush.color+10;
    Writeln(inttostr( immishape3.brush.color));
  //  Writeln(inttostr(immishape3.brush.color+10));
   
       end;

    begin
         _13.OnClick:=@MyClick1;
         immisyButton1.onclick:=@MyClick;
         MyClick1(nil);
  end.