[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Exe
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=..\..\bpl
PackageDCPOutputDir=..\..\dcp
SearchPath=..\Units;..\immi;..\vcl;..\VCL\ifps3;..\Редактор;..\VCL\SynEdit\Source;..\BaseTag;..\DBManager;..\PostGresComp\src\component;..\PostGresComp\src\core;..\PostGresComp\src\dbc;..\PostGresComp\src\parsesql;..\PostGresComp\src\plain
Packages=vcl;vcldb;VclSmp;teedb;tee;rtl;vclactnband;designide;vclx;visualclx;indy;dbrtl;bdertl;adortl;vcldbx;vclshlctrls;SynEdit_D6;additional;xmlrtl;ibxpress
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
E:\ADOIMMI\FastReport4\LibD7\dclfs7.bpl=FastScript 1.9 Components
E:\ADOIMMI\FastReport4\LibD7\dclfrx7.bpl=FastReport 4.0 Components
E:\ADOIMMI\FastReport4\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxDB7.bpl=FastReport 4.0 DB Components
E:\ADOIMMI\FastReport4\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxbde7.bpl=FastReport 4.0 BDE Components
E:\ADOIMMI\FastReport4\LibD7\dclfsado7.bpl=FastScript 1.9 ADO Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxado7.bpl=FastReport 4.0 ADO Components
E:\ADOIMMI\FastReport4\LibD7\dclfsibx7.bpl=FastScript 1.9 IBX Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxibx7.bpl=FastReport 4.0 IBX Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxdbx7.bpl=FastReport 4.0 DBX Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxe7.bpl=FastReport 4.0 Exports
E:\ADOIMMI\FastReport4\LibD7\dclfstee7.bpl=FastScript 1.9 Tee Components
E:\ADOIMMI\FastReport4\LibD7\dclfrxtee7.bpl=FastReport 4.0 Tee Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\prj\IMMI\programs\VCL\SPAComPort\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=..\units;..\vcl;..\Immi;..\New_serv;..\opcgetway;..\Immi_ArchOPCHDA;..\Configurator;..\DBManager;..\PostGresComp\src\component;..\PostGresComp\src\core;..\PostGresComp\src\dbc;..\PostGresComp\src\parsesql;..\PostGresComp\src\plain;..\logika_server;..\set_server
Item1=..\units;..\vcl;..\immi;..\BaseTag;..\DBManager;E:\ADOIMMI\programs\DBManager
Item2=immiform;..\units;..\vcl;..\MemShow;..\Редактор;..\компоненты редактора;..\immi;..\BaseTag;..\PostGresComp\src\component;..\PostGresComp\src\core;..\PostGresComp\src\dbc;..\PostGresComp\src\parsesql;..\PostGresComp\src\plain
Item3=..\Immi;..\Ether;..\VCL;..\Units
Item4=..\units;..\vcl;..\immi
Item5=..\Immi;..\Ether;..\VCL;..\Unit
Item6=..\Immi;..\Ether;..\VCL
Item7=immiform;..\units;..\units\registration;..\vcl;..\MemShow;..\Редактор;..\компоненты редактора;..\immi
Item8=$(DELPHI)\Lib\Debug;..\VCL;..\компоненты редактора;..\редактор;..\VCL\ifps3;..\Immi;..\VCL\SynEdit\Source;..\Units
Item9=$(DELPHI)\Lib\Debug;..\units;..\VCL;..\компоненты редактора;..\редактор;..\VCL\ifps3;..\Immi;..\VCL\SynEdit\Source
Item10=../Units
Item11=..\VCL\SpaComPort;..\..\dcu;..\vcl\comportmy
Item12=..\units;..\vcl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\exe
Item1=../../exe
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\..\bpl
Item1=..\..\exe
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\..\dcp
Item1=...\...\dcp
