/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x1a", "\x04", "\x3e", "\x04", "\x3c", "\x04", "\x3f", "\x04", 	/* 0000: ..>.<.?. */
	"\x3e", "\x04", "\x3d", "\x04", "\x35", "\x04", "\x3d", "\x04", 	/* 0008: >.=.5.=. */
	"\x42", "\x04", "\x4b", "\x04", "\x20", "\x00", "\x49", "\x00", 	/* 0010: B.K. .I. */
	"\x4d", "\x00", "\x4d", "\x00", "\x49", "\x00", "\x00", "\x00"	/* 0018: M.M.I... */
END

